{
  "name": "@genosos/memory-core",
  "version": "2026.2.18",
  "private": true,
  "description": "GenosOS core memory search plugin",
  "type": "module",
  "devDependencies": {
    "genosos": "workspace:*"
  },
  "peerDependencies": {
    "genosos": ">=2026.1.26"
  },
  "genosos": {
    "extensions": [
      "./index.js"
    ]
  }
}
